<div class="content myoverflow">

    <div class=" jumbotron card">
        <!--this is the header  -->
        <div class="row">
            <div class="col-xs-4">
                <div class=".profile-img-card">
                    <a href="#" class="thumbnail">
                        <img src=" {{agentvm.user.userinfo.imgurl}} "
                             alt="...">
                    </a>
                </div>
            </div>
            <div class="col-xs-6">
                <h3><b>Hello, {{agentvm.user.userName | uppercase}}</b></h3>

                <table class="table table-user-information">
                    <tbody>
                    <tr>
                        <td><b>Department:</b></td>
                        <td>{{agentvm.user.userinfo.title}}</td>
                    </tr>
                    <tr>
                        <td><b>Join date:</b></td>
                        <td>{{agentvm.user.userinfo.joinDate}}</td>
                    </tr>
                    <tr>
                        <td><b>Date of Birth</b></td>
                        <td>{{agentvm.user.userinfo.dob}}</td>
                    </tr>

                    <tr>
                    <tr>
                        <td><b>Gender</b></td>
                        <td>{{agentvm.user.userinfo.gender}}</td>
                    </tr>
                    <tr>
                        <td><b>Home Address</b></td>
                        <td>{{agentvm.user.userinfo.address}}</td>

                    </tr>
                    <tr>
                        <td><b>Email</b></td>
                        <td><a href="mailto:info@support.com">{{agentvm.user.userEmail}}</a>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Phone Number</b></td>
                        <td>{{agentvm.user.userinfo.phone}}
                            <br>
                        </td>

                    </tr>

                    </tbody>
                </table>


            </div>
        </div>
        <!--this is the Content  -->
        <div>

            <div>

                <div class="panel panel-default">
                    <div class="panel-heading"><h4>Claims Pending</h4>
                    </div>
                    <div class="panel-body mytable">

                        <label>Search: <input ng-model="searchText"></label>

                        <table data-toggle="table " class="table table-striped">
                            <thead>
                            <tr>
                                <th>ClaimID</th>
                                <th>Status</th>
                                <th>Set Status</th>
                                <th>loss Date</th>
                                <th>Reported Date</th>
                                <th>Loss Description</th>
                                <th>Assigned Adjustor</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="claim in agentvm.claimsPending | filter : searchText ">
                                <td>{{claim.claimID}}</td>
                                <td>{{claim.status}}</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button"
                                                data-toggle="dropdown">{{claim.status}}
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a ng-click="claim.status='Pending'">Pending</a></li>
                                            <li><a ng-click="claim.status='Approved'">Approved</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>{{claim.lossDate | date :'medium' }}</td>
                                <td>{{claim.reportedDate| date : 'medium' }}</td>
                                <td>{{claim.lossDescription}}</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button"
                                                data-toggle="dropdown">{{ claim.assignedAdjuster }}
                                            <span class="caret"></span></button>
                                        <div class="dropdown-menu">
                                            <ul ng-repeat="usr in agentvm.adjustor" class="list">
                                                <li><a ng-click="claim.assignedAdjuster = usr.userName  ">{{usr.userName}}</a>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </td>

                                 <!-- View is here calls the modal #test  -->
                                <td><a type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#test"
                                       ng-click="agentvm.modalclaim=claim "> View </a>
                                </td>

                                <td>
                                    <button class="btn" ng-click=" agentvm.claimupdate=claim; agentvm.updateClaim();  ">
                                        Update
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading"><h4>Claims Approved</h4>
                    </div>
                    <div class="panel-body mytable">

                        <label>Search: <input ng-model="searchText1"></label>
                        <table data-toggle="table " class="table table-striped">
                            <thead>
                            <tr>
                                <th>ClaimID</th>
                                <th>Status</th>
                                <th>Assigned Adjustor</th>
                                <th>Adjustor Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="claim in agentvm.claimsApproved | filter : searchText1 "  ng-class ="{ success : claim.adjustorStatus== 'Approved' , danger : claim.adjustorStatus == 'pending' }" >
                                <td>{{claim.claimID}}</td>
                                <td>{{claim.status}}</td>
                                <td>{{claim.assignedAdjuster}}</td>
                                <td>{{claim.adjustorStatus}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="test" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Claim Details</h4>
            </div>
            <div class="modal-body">

                <table class="table table-user-information">
                    <thead><h3>Claim</h3></thead>
                    <tbody>

                    <tr>
                        <td><b>Claim Number : </b></td>
                        <td>{{agentvm.modalclaim.claimID}}</td>
                    </tr>
                    <tr>
                        <td><b>First Name:</b></td>
                        <td>{{agentvm.modalclaim.firstName}}</td>
                    </tr>
                    <tr>
                        <td>
                            <b>Last Name:</b>
                        </td>
                        <td>
                            {{agentvm.modalclaim.lastName }}
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table class="table table-user-information">
                    <thead>

                    <td><label><b><h3>Status</h3></b></label></td>

                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <b>Inspection Status</b>
                        </td>
                        <td>
                            {{agentvm.modalclaim.AdjustorStatus}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Agent Status</b>
                        </td>
                        <td>
                            {{agentvm.modalclaim.status}}
                        </td>
                    </tr>
                    <br>
                    <tr>
                        <td>
                            <b>LossDate :</b>
                        </td>
                        <td>
                            {{agentvm.modalclaim.lossDate}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Loss Description : </b>
                        </td>
                        <td>
                            {{agentvm.modalclaim.lossDescription}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Reported Date</b>
                        </td>
                        <td>
                            {{agentvm.modalclaim.reportedDate}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Vehicle </b>
                        </td>
                        <td>
                            {{agentvm.modalclaim.Vehicle}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Cause Of Loss</b>
                        </td>
                        <td>
                            {{agentvm.modalclaim.causeOfLoss}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Assigned Adjuster</b>
                        </td>
                        <td>
                            {{agentvm.modalclaim.assignedAdjuster}}
                        </td>
                    </tr>


                    </tbody>
                </table>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close
                </button>
            </div>
        </div>

    </div>
</div>

