1453605919525	Delete elements
1453606184767	Delete elements
1453754871697	Delete elements
1453755457560	Encapsulate field 'vehicle'
1453755857048	Delete elements
1453755887403	Encapsulate field 'claimNumber'
1453756155019	Encapsulate field 'list'
1453757167878	Delete elements
1453759590190	Delete elements
1453759613174	Encapsulate field 'assignedAdjuster'
1453759826967	Encapsulate field 'VehicleID'
1453759890776	Delete element
1453759986567	Delete element
1453760103714	Delete element
1453760214218	Encapsulate field 'Id'
1453760307884	Delete elements
1453760551288	Encapsulate field 'id'
1453760620680	Encapsulate field 'Vehicle'
1453760632212	Encapsulate field 'claimID'
1453760691952	Delete element
1453948761512	Encapsulate field 'imgurl'
