1453000610811	Delete elements
1453002178312	Delete element
1453010198859	Move 'up.jsp' to 'webapp'
1453142110574	Move 'user.jsp' to 'webapp'
1453142950570	Move 'login.html' to 'webapp'
1453143301118	Rename resource 'login.html'
1453144284393	Move 'index.jsp' to 'WEB-INF'
1453144313750	Move 'index.jsp' to 'webapp'
1453145764815	Move 'App.js' to 'WEB-INF'
1453145836335	Move 'App.js' to 'webapp'
1453145865280	Move 'App.js' to 'scripts'
1453147625220	Move 'user.login.tmpl.html' to 'views'
1453150774779	Delete elements
1453152331807	Move 'usertmpl.css' to 'css'
1453152567021	Delete element
1453233256920	Rename resource 'User.xml'
1453240130778	Delete element
1453240632847	Delete element
1453240636821	Delete element
1453240642731	Delete elements
1453245561429	Move file
1453261212065	Delete element
1453261240020	Delete element
1453269133822	Delete elements
1453270799739	Delete elements
